<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScholAlly Timetable Form</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
</head>

<body class="h-screen bg-gray-800">
    <!-- Success Alert -->
    <div class="bg-indigo-900 text-center py-4 lg:px-4 hidden fixed top-0 w-full z-10" id="successAlert">
        <div class="p-2 bg-indigo-800 items-center text-indigo-100 leading-none lg:rounded-full flex lg:inline-flex"
            role="alert">
            <span class="flex rounded-full bg-indigo-500 uppercase px-2 py-1 text-xs font-bold mr-3">Success</span>
            <span class="font-semibold mr-2 text-left flex-auto" id="successMessageContainer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ex aperiam voluptates. Sapiente assumenda
                cumque sint ducimus quod, commodi dolorum ut distinctio laudantium autem quia perferendis quam
                temporibus cupiditate saepe!
            </span>
            <button class="focus:outline-none" onclick="hideSuccess()">
                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"
                    stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="15" y1="9" x2="9" y2="15"></line>
                    <line x1="9" y1="9" x2="15" y2="15"></line>
                </svg>
            </button>
        </div>
    </div>
    <!-- Error Alert -->
    <div class="bg-red-900 text-center py-4 lg:px-4 hidden fixed top-0 w-full z-10" id="errorAlert">
        <div class="p-2 bg-red-800 items-center text-red-100 leading-none lg:rounded-full flex lg:inline-flex"
            role="alert">
            <span class="flex rounded-full bg-red-500 uppercase px-2 py-1 text-xs font-bold mr-3">Error</span>
            <span class="font-semibold mr-2 text-left flex-auto" id="errorMessageContainer">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia eveniet sunt aperiam rem iusto
                quaerat quibusdam exercitationem. Possimus delectus deserunt mollitia eligendi aliquam accusantium, qui
                unde saepe soluta, velit quos.
            </span>
            <button class="focus:outline-none" onclick="hideError()">
                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"
                    stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="15" y1="9" x2="9" y2="15"></line>
                    <line x1="9" y1="9" x2="15" y2="15"></line>
                </svg>
            </button>
        </div>
    </div>
    <div class=" flex items-center justify-center min-h-full">

        <div class=" md:flex md:justify-center">
            <!-- Form Container -->
            <div class="flex justify-center px-6 py-10 items-center">
                <form style="width: fit-content">
                    <h1 class="text-center text-white text-2xl md:text-3xl mb-16">Course Addition Form</h1>
                    <!-- Course code and lecture room -->
                    <div class="flex flex-wrap -mx-3 mb-0 md:mb-6">
                        <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                            <label class="block uppercase tracking-wide text-orange-500 text-xs font-bold mb-2"
                                for="course">
                                Course Code
                            </label>
                            <input autocomplete autofocus name="course"
                                class="appearance-none block w-full bg-gray-200 text-gray-600 border rounded py-2 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                                id="course" type="text" placeholder="TCS111" />
                        </div>
                        <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                            <label class="block uppercase tracking-wide text-orange-500 text-xs font-bold mb-2"
                                for="venue">
                                Lecture Room
                            </label>
                            <input autocomplete name="venue"
                                class="appearance-none block w-full bg-gray-200 text-gray-600 border border-gray-200 rounded py-2 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                                id="venue" type="text" placeholder="CISLT" />
                        </div>
                    </div>
                    <!-- Time & Day -->
                    <div class="flex flex-wrap -mx-3 mb-0 md:mb-6">
                        <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                            <label class="block uppercase tracking-wide text-orange-500 text-xs font-bold mb-2"
                                for="day">
                                Day
                            </label>
                            <div class="relative">
                                <select
                                    class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-600 py-2 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                                    id="day">
                                    <option value="Monday">Monday</option>
                                    <option value="Tuesday">Tuesday</option>
                                    <option value="Wednesday">Wednesday</option>
                                    <option value="Thursday">Thursday</option>
                                    <option value="Friday">Friday</option>
                                </select>
                                <div
                                    class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-600">
                                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 20 20">
                                        <path
                                            d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                            <label class="block uppercase tracking-wide text-orange-500 text-xs font-bold mb-2"
                                for="starts">
                                Starts
                            </label>
                            <div
                                class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-600 py-2 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500">
                                <div class="flex justify-around">
                                    <select name="hours" id="startHour"
                                        class="block appearance-none bg-transparent px-4 rounded leading-tight focus:outline-none focus:border-gray-500">
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                    <span class="text-xl mr-3">:</span>
                                    <select name="minutes" id="startMinute"
                                        class="block appearance-none bg-transparent px-4 rounded leading-tight focus:outline-none focus:border-gray-500">
                                        <option value="00">00</option>
                                        <option value="15">15</option>
                                        <option value="30">30</option>
                                        <option value="45">45</option>
                                    </select>
                                    <select name="ampm" id="startMeridiem"
                                        class="block appearance-none bg-transparent px-4 rounded leading-tight focus:outline-none focus:border-gray-500">
                                        <option value="AM">AM</option>
                                        <option value="PM">PM</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                            <label class="block uppercase tracking-wide text-orange-500 text-xs font-bold mb-2"
                                for="ends">
                                Ends
                            </label>
                            <div
                                class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-600 py-2 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500">
                                <div class="flex justify-around">
                                    <select name="hours" id="endHour"
                                        class="block appearance-none bg-transparent px-4 rounded leading-tight focus:outline-none focus:border-gray-500">
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                    <span class="text-xl mr-3">:</span>
                                    <select name="minutes" id="endMinute"
                                        class="block appearance-none bg-transparent px-4 rounded leading-tight focus:outline-none focus:border-gray-500">
                                        <option value="00">00</option>
                                        <option value="15">15</option>
                                        <option value="30">30</option>
                                        <option value="45">45</option>
                                    </select>
                                    <select name="ampm" id="endMeridiem"
                                        class="block appearance-none bg-transparent px-4 rounded leading-tight focus:outline-none focus:border-gray-500">
                                        <option value="AM">AM</option>
                                        <option value="PM">PM</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Level -->
                    <div class="flex flex-wrap -mx-3 mb-6">
                        <div class="w-full px-3 md:mb-0">
                            <label class="block uppercase tracking-wide text-orange-500 text-xs font-bold mb-2"
                                for="level">
                                Level
                            </label>
                            <div class="relative">
                                <select
                                    class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-600 py-2 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                                    id="level">
                                    <option value="100 Level">100 Level</option>
                                    <option value="200 Level">200 Level</option>
                                    <option value="300 Level">300 Level</option>
                                    <option value="400 Level">400 Level</option>
                                    <option value="500 Level">500 Level</option>
                                    <option value="600 Level">600 Level</option>
                                    <option value="700 Level">700 Level</option>
                                    <option value="700 Level">800 Level</option>
                                </select>
                                <div
                                    class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-600">
                                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 20 20">
                                        <path
                                            d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Department -->
                    <div class="flex flex-wrap -mx-3 mb-6">
                        <div class="w-full px-3 md:mb-0">
                            <label class="block uppercase tracking-wide text-orange-500 text-xs font-bold mb-2"
                                for="department">
                                Department
                            </label>
                            <div class="relative">
                                <select
                                    class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-600 py-2 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                                    id="department">
                                    <option value="TCS">Telecommunication Science - TCS</option>
                                    <option value="CSC">Computer Science - CSC</option>
                                    <option value="ICS">Information and Communication Science - ICS</option>
                                    <option value="MAC">Mass Communication - MAC</option>
                                    <option value="LIS">Library and Information Science - LIS</option>
                                    <option value="GS">General Subject - GS</option>
                                </select>
                                <div
                                    class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-600">
                                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 20 20">
                                        <path
                                            d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Faculty -->
                    <div class="flex flex-wrap -mx-3 mb-6">
                        <div class="w-full px-3">
                            <label class="block uppercase tracking-wide text-orange-500 text-xs font-bold mb-2"
                                for="faculty">
                                Faculty
                            </label>
                            <div class="relative">
                                <select
                                    class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-600 py-2 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                                    id="faculty">
                                    <option value="CIS">Communication and Information Sciences</option>
                                </select>
                                <div
                                    class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-600">
                                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 20 20">
                                        <path
                                            d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Institution -->
                    <div class="flex flex-wrap -mx-3 mb-6">
                        <div class="w-full px-3">
                            <label class="block uppercase tracking-wide text-orange-500 text-xs font-bold mb-2"
                                for="institution">
                                Institution
                            </label>
                            <div class="relative">
                                <select
                                    class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-600 py-2 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                                    id="institution">
                                    <option value="unilorin">University of Ilorin</option>
                                </select>
                                <div
                                    class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-600">
                                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 20 20">
                                        <path
                                            d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- AP MAC Address -->
                    <div class="flex flex-wrap -mx-3 mb-2">
                        <div class="w-full px-3">
                            <label class="block uppercase tracking-wide text-orange-500 text-xs font-bold mb-2"
                                for="ap">
                                AP MAC Address
                            </label>
                            <input autocomplete
                                class="appearance-none block w-full bg-gray-200 text-gray-600 border rounded py-2 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                                id="ap" type="text" placeholder="00:1B:44:11:3A:B7" />
                            <p class="text-gray-600 text-xs italic">
                                Type in the MAC address of the access point that corresponds to the above lecture room
                                here
                            </p>
                        </div>
                    </div>
                    <!-- Submit button and Loader -->
                    <div class="flex items-center justify-center mt-16">
                        <img src="loader.gif" class="w-12 w-12 hidden" id="loader">
                        <button id="submitButton"
                            class="shadow bg-orange-500 hover:bg-opacity-75 active:bg-opacity-100 focus:outline-none text-white font-bold py-2 px-4 rounded"
                            type="button" onclick="addCourse()">
                            <span>
                                Add Course
                            </span>
                        </button>
                    </div>
            </div>
            </form>
        </div>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyD-k6X5-SwX2Z5v_kPfTjyN1qyzeKB1O0c",
            authDomain: "scholally-df96e.firebaseapp.com",
            databaseURL: "https://scholally-df96e.firebaseio.com",
            projectId: "scholally-df96e",
            storageBucket: "scholally-df96e.appspot.com",
            messagingSenderId: "71102592795",
            appId: "1:71102592795:web:39223b2a4034547a3f85be",
            measurementId: "G-WNRPH8R610"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script>
        let db = firebase.firestore();
        function addCourse() {
            let course = document.getElementById('course').value,
                venue = document.getElementById('venue').value,
                day = document.getElementById('day').value,
                starts = document.getElementById('startHour').value + ':' + document.getElementById('startMinute').value + document.getElementById('startMeridiem').value,
                ends = document.getElementById('endHour').value + ':' + document.getElementById('endMinute').value + document.getElementById('endMeridiem').value,
                department = document.getElementById('department').value,
                level = document.getElementById('level').value,
                faculty = document.getElementById('faculty').value,
                institution = document.getElementById('institution').value,
                ap = document.getElementById('ap').value;
            // alert(JSON.stringify({ course, venue, day, starts, ends, department, level, faculty, ap, institution }));
            if (course.length > 0 && venue.length > 0) {
                if (ap.length === 17) {
                    document.getElementById('submitButton').style.display = 'none';
                    document.getElementById('loader').style.display = 'block';
                    db.collection(institution).doc(day).update({ lectures: firebase.firestore.FieldValue.arrayUnion({ course, venue, starts, ends, department, level, faculty, ap }) }).then(function () {
                        document.getElementById('loader').style.display = 'none';
                        document.getElementById('submitButton').style.display = 'block';
                        document.getElementById('successMessageContainer').innerHTML = `Course added successfully`;
                        document.getElementById('successAlert').style.display = 'block';
                        setTimeout(() => {
                            document.getElementById('successAlert').style.display = 'none';
                        }, 3000);
                    })
                        .catch(function (error) {
                            document.getElementById('loader').style.display = 'none';
                            document.getElementById('submitButton').style.display = 'block';
                            document.getElementById('errorMessageContainer').innerHTML = `Error adding course due to the following reason</br>Error message: ${error}`;
                            document.getElementById('errorAlert').style.display = 'block';
                            setTimeout(() => {
                                document.getElementById('errorAlert').style.display = 'none';
                            }, 3000);
                        });
                } else {
                    document.getElementById('errorMessageContainer').innerHTML = `Error adding course due to the following reason</br>Error message: Invalid MAC address`;
                    document.getElementById('errorAlert').style.display = 'block';
                    setTimeout(() => {
                        document.getElementById('errorAlert').style.display = 'none';
                    }, 3000);
                }
            } else {
                document.getElementById('errorMessageContainer').innerHTML = `Error adding course due to the following reason</br>Error message: Please fill all fields`;
                document.getElementById('errorAlert').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('errorAlert').style.display = 'none';
                }, 3000);
            }
        }
        function hideSuccess() {
            document.getElementById('successAlert').style.display = 'none';
        }
        function hideError() {
            document.getElementById('errorAlert').style.display = 'none';
        }
    </script>
</body>

</html>